name: AWS ECR setup
description: This action check weather the ECR REPO exists and creates one if it doesnt

inputs:
  ECR_REPO:
    description: AWS ECR Repository
    required: true

runs:
  using: "composite"
  steps:
    - name: ECR repo setup 
      run: |
        output=$(aws ecr describe-repositories --repository-names ${{ inputs.ECR_REPO }} 2>&1)
        if [ $? -ne 0 ]; then
          if echo ${output} | grep -q RepositoryNotFoundException; then
            echo "Repository Not Found. Creating new ECR repo: ${{ inputs.ECR_REPO }}"
            aws ecr create-repository --repository-name ${{ inputs.ECR_REPO }} >/dev/null 2>&1
            aws s3 cp --recursive s3://hitch-dev-devops/policies/ecr/ .
            aws ecr set-repository-policy --repository-name ${{ inputs.ECR_REPO }} --policy-text file://ecr_policy.json  >/dev/null 2>&1
            aws ecr put-lifecycle-policy --repository-name ${{ inputs.ECR_REPO }} --lifecycle-policy-text file://ecr_lifecycle_policy.json >/dev/null 2>&1
          else
            >&2 echo ${output}
          fi
        fi
      shell: bash {0}